map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   7d;
    application/javascript     7d;
    ~image/                    max;
}

server {
    listen 8080;
    server_name _;

    etag               on;
    expires            $expires;

    gzip               on;
    gzip_proxied       any;
    gzip_comp_level    7;
    gzip_min_length    1000;
    gzip_types         application/atom+xml
                       application/javascript
                       text/javascript
                       application/json
                       application/ld+json
                       application/manifest+json
                       application/rss+xml
                       application/vnd.geo+json
                       application/x-font-ttf
                       application/vnd.ms-fontobject
                       application/font-woff
                       application/font-woff2
                       application/x-web-app-manifest+json
                       application/xhtml+xml
                       application/xml
                       font/opentype
                       font/woff2
                       font/ttf
                       image/bmp
                       image/svg+xml
                       image/x-icon
                       text/cache-manifest
                       text/css
                       text/plain
                       text/vcard
                       text/vnd.rim.location.xloc
                       text/vnd.wap.wml
                       text/vtt
                       text/x-component
                       text/x-cross-domain-policy;

    charset utf-8;

    location / {
        root /usr/share/nginx/html;

        add_header Cache-Control no-cache;

        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root html;
    }
}
